<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <nav class="navbar"></nav>
    <div class="body-color">
        <div class="content-wrapper">
            <h1 id="main-text">About Us</h1>
            <p id="main-paragraph">Welcome to Travel Advisor! We are a team of travel enthusiasts dedicated to helping you find your dream destinations. Our mission is to provide out clients with <strong class="strong">the best recommedations and experiences</strong> for when they're thinking about their next destination. Our values include transparency, innovation, client-first product design and teamwork. We believe that <strong class="strong">putting out clients first </strong> as the priority, leads to business success and recognition. Explore our options and discover your next destinations with us!</p>
        </div>
        <div class="social-media-wrapper">
            <ul id="social-media-icons">
                <li><div class="icon"><i class="fa-brands fa-facebook"></i></div></li>
                <li><div class="icon"><i class="fa-brands fa-twitter"></i></div></li>
                <li><div class="icon"><i class="fa-brands fa-instagram"></i></div></li>
                <li><div class="icon"><i class="fa-brands fa-youtube"></i></div></li>
            </ul>
        </div>
        <style>
            *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
            body {
                background-image: url('background.jpg');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #002525;
}
            .content-wrapper {
                display: flex;
                flex-direction: column;
                width: 45%;
                margin: 13em;
                align-items: left;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.068);
                border-radius: 40px;
}
            .body-color {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #main-text {
                font-size: 3em;
                color: white;
                background-color: #0c8e9700;

            }

            #main-paragraph {
                color: #ffffff;
                font-size: 1.2em;
                line-height: 1.6;
                margin: 40px 0;
                background-color: #04737700;
            }
            .social-media-wrapper {
                z-index: 1000;
                position: fixed;
                display: flex;
                position: fixed;
                flex-direction: column;
                left: 15px;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: 20px;
                width: 3em;
                height: 13em;
}
            .social-media-wrapper .icon:hover i {
                color: #0c8e97;
                font-size: 1.7em;
}
            .social-media-wrapper .icon:active i {
                color: #024d4d;
                font-size: 1.3em;
}
            .icon {
                font-size: 1.4em;
                width: 3em;
                height: 3em;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                
}
            i {
                position: static;
                color: #ffffff;
                font-size: 1.5em;
                z-index: 1000;
                transition: color 0.3s ease;
                cursor: pointer;
                transition: color 0.3s ease;
}

        </style>
        <script src="travel_advisor.js"></script>
</body>
</html>